<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" content="dark light">
		<title>SVG Screenshot Options</title>
		<link rel="stylesheet" href="/popup.302a9598.css">
		<link rel="stylesheet" href="/popup-dark.2cbe79af.css" media="(prefers-color-scheme: dark)">

	</head>
	<body>
		<button type="button" id="capture-area-btn">Capture area</button>

		<!-- It seems there's a closing form tag without an opening form tag, you might want to review this -->

		<script src="/popup.da891349.js"></script>
	</body>
</html>
